{
  "name": "parc-ton-gosse-crawler-validator",
  "version": "0.1.0",
  "description": "Data crawler and validator for Parc Ton Gosse activities - isolated from main website",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "crawl": "node src/crawler/index.js",
    "validate": "node src/validator/index.js",
    "cleanup-sheet": "node src/cleanup-sheet.js",
    "update-descriptions": "node src/update-descriptions.js",
    "update-addresses": "node src/update-addresses.js",
    "analyze-addresses": "node src/analyze-addresses.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [
    "crawler",
    "validator",
    "data-processing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2",
    "googleapis": "^144.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {}
}

